{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcSuperHeroesContext": "Data Source=MvcSuperHeroesContext-a33fca60-c74a-4e52-9c3e-17f2c96c5faf.db"
  }
}